server {
    listen 80;
    server_name mail.fxpart.ir;

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;  # Replace with your web root directory
    }
}

server {
    listen 443 ssl http2;
    server_name mail.fxpart.ir;

    ssl_certificate /etc/letsencrypt/live/mail.fxpart.ir/fullchain.pem;  # Path to your Let's Encrypt certificate
    ssl_certificate_key /etc/letsencrypt/live/mail.fxpart.ir/privkey.pem;  # Path to your Let's Encrypt private key

    location / {
        proxy_pass http://localhost:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
