server {
  listen 80;
  server_name $MAILU_DOMAIN;

  location / {
    return 301 https://${GCF_ED}host${GCF_ED}request_uri;
  }

  location ~* ^/(admin|api|sso|static|webdav|webmail|(apple\.)?mobileconfig|(\.well\-known/autoconfig/)?mail/|Autodiscover/Autodiscover) {
    return 301 https://${GCF_ED}host${GCF_ED}request_uri;
  }
}

server {
  listen 443;
  server_name $MAILU_DOMAIN;

  location / {
    proxy_set_header Host ${GCF_ED}host;
    proxy_set_header X-Real-IP ${GCF_ED}remote_addr;
    proxy_pass https://localhost:8443;
  }

  location ~* ^/(admin|api|sso|static|webdav|webmail|(apple\.)?mobileconfig|(\.well\-known/autoconfig/)?mail/|Autodiscover/Autodiscover) {
    proxy_set_header Host ${GCF_ED}host;
    proxy_set_header X-Real-IP ${GCF_ED}remote_addr;
    proxy_pass https://localhost:8443;
  }
}