server {
    listen 80;
    server_name $MAILU_DOMAIN;
    return 301 http://localhost:$MAILU_HTTP_PORT;
}

server {
    listen 443 ssl;
    server_name $MAILU_DOMAIN;
    include /etc/nginx/ssl.conf;

    location / {
        proxy_pass https://localhost:$MAILU_HTTPS_PORT;
        include /etc/nginx/proxy.conf;
    }
}