server {
    server_name $MAIL_DOMAIN;

    location / {
        proxy_pass http://localhost:$MAILU_WEB_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${GCF_ED}http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host ${GCF_ED}host;
        proxy_set_header X-Real-IP ${GCF_ED}remote_addr;
        proxy_set_header X-Forwarded-For ${GCF_ED}proxy_add_x_forwarded_for;
    }
}
