ssl_certificate /mailu/certs/letsencrypt/live/mailu/nginx-chain.pem;
ssl_certificate_key /mailu/certs/letsencrypt/live/mailu/privkey.pem;

ssl_certificate /mailu/certs/letsencrypt/live/mailu-ecdsa/nginx-chain.pem;
ssl_certificate_key /mailu/certs/letsencrypt/live/mailu-ecdsa/privkey.pem;